<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("coffee-bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
  
    .logo-container {
      position: fixed;
      top: 10px;
      left: 10px;
    }
  
    .logo-image {
      width: 150px;
      height: auto;
    }
  
    .coffee-text {
      width: 550px;
      font-size: 50px;
      font-weight: bold;
      font-family: "Raleway", sans-serif;
      color: rgb(0, 0, 0);
      text-align: left;
      margin-top: 22%;
      margin-left: 50px;
      background-color: rgba(255, 255, 255, 0.4);
      padding: 10px;
      border-radius: 20px;
    }
  
    .hello-world {
      font-size: 18px;
      font-weight: bold;
      font-family: "Raleway", sans-serif;
      position: fixed;
      top: 50px;
      left: 150px;
      color: rgb(255, 255, 255);
      text-align: left;
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
    }
  
    .text {
      font-size: 15px;
      font-weight: bold;
      font-family: "Raleway", sans-serif;
      color: rgb(0, 0, 0);
      text-align: left;
      margin-left: 65px;
      margin-top: -35px;
    }
    
    .carousel {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      width: 500px;
      margin-right: 65px;
      margin-top: -10px;
      border-radius: 10px;
    }
    
    .carousel-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    
    .carousel-control-prev {
      width: 30px;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      color: #000;
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      opacity: 0.8;
      margin-top: 150px;
      margin-left: -40px;
    }

    .carousel-control-next {
      width: 30px;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      color: #000;
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      opacity: 0.8;
      margin-top: 150px;
      margin-right: -40px;
    }
    
    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      opacity: 1;
    }
    
    .carousel-item {
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.4);
      padding: 5px;
    }

    .hostname {
        font-size: 15px;
        font-weight: bold;
        font-family: "Raleway", sans-serif;
        color: white;
        margin-left: 10px;
        position: fixed;
        bottom: 10px;
        left: 10px;
    }

  </style>
</head>
<body>
  <div class="logo-container">
    <img src="coffee-logo-png-7503.png" alt="Logo" class="logo-image">
  </div>
  
  <div class="hello-world">
    Good Day Everyone!
  </div>
  <div class="coffee-text">
    <p>Who wants coffee???</p>
  </div>
  <div class="text">
    <p>Because everything in IT...needs coffee</p>
  </div>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="carousel-image1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="carousel-image2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="carousel-image3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    
  <div class="hostname">
    <p>This is Instance-1</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
